../Core/Src/main.c:121:5:_write	1
../Core/Src/main.c:127:6:HAL_TIM_OC_DelayElapsedCallback	2
../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:145:6:mod_change_watchdog	6
../Core/Src/main.c:188:6:cdc_task	3
../Core/Src/main.c:211:6:HAL_UARTEx_RxEventCallback	9
../Core/Src/main.c:250:12:Encoder_GetStep	4
../Core/Src/main.c:280:5:main	5
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_SDIO_SD_Init	3
../Core/Src/main.c:445:13:MX_SPI1_Init	2
../Core/Src/main.c:481:13:MX_TIM2_Init	3
../Core/Src/main.c:528:13:MX_TIM5_Init	4
../Core/Src/main.c:573:13:MX_TIM9_Init	3
../Core/Src/main.c:611:13:MX_TIM10_Init	4
../Core/Src/main.c:653:13:MX_TIM11_Init	4
../Core/Src/main.c:695:13:MX_USART2_UART_Init	2
../Core/Src/main.c:726:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:757:13:MX_DMA_Init	1
../Core/Src/main.c:784:13:MX_GPIO_Init	1
../Core/Src/main.c:848:6:Error_Handler	1
