../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:188:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_OC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_TIM_OC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:526:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:585:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:659:6:HAL_PCD_MspDeInit	2
