../Core/Src/main.c:96:1:__io_putchar	1
../Core/Src/main.c:111:6:HAL_TIM_OC_DelayElapsedCallback	2
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:136:6:mod_change_watchdog	2
../Core/Src/main.c:146:6:cdc_task	3
../Core/Src/main.c:164:5:main	4
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_SDIO_SD_Init	2
../Core/Src/main.c:327:13:MX_TIM11_Init	4
../Core/Src/main.c:372:13:MX_USART2_UART_Init	2
../Core/Src/main.c:405:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:438:13:MX_DMA_Init	1
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Error_Handler	1
